# SoapCrudSpring

./: demosoap-soapui-project.xml  pom.xml  products-wsdl-soapui-project.xml  products.wsdl.xml  rutaWsdl.txt
src/main/java/com/example/demosoap/: ServletInitializer.java
src/main/java/com/example/demosoap/config/: WebServiceConfig.java
src/main/java/com/example/demosoap/converter/: ProductConverter.java
src/main/java/com/example/demosoap/endpoint/: ProductEndpoint.java
src/main/java/com/example/demosoap/model/: ProductModel.java
src/main/java/com/example/demosoap/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/xsd/: products.xsd
