spring.application.name=demosapp

server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=HR
spring.datasource.password=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Crea automaticamente la Tabla en la BD con base en la Clase entity
spring.jpa.hibernate.ddl-auto=update